is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasmSignalR.Wasm.Client
build_property.RootNamespace = BlazorWasmSignalR.Wasm.Client
build_property.ProjectDir = C:\Users\admin-fr06ab\source\repos\BlazorWasmSignalR\BlazorWasmSignalR.Wasm\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin-fr06ab\source\repos\BlazorWasmSignalR\BlazorWasmSignalR.Wasm\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin-fr06ab/source/repos/BlazorWasmSignalR/BlazorWasmSignalR.Wasm/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin-fr06ab/source/repos/BlazorWasmSignalR/BlazorWasmSignalR.Wasm/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin-fr06ab/source/repos/BlazorWasmSignalR/BlazorWasmSignalR.Wasm/Client/Pages/RealtimeCharts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhbHRpbWVDaGFydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aa0j177w8m

[C:/Users/admin-fr06ab/source/repos/BlazorWasmSignalR/BlazorWasmSignalR.Wasm/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m8gq3yf2hz
